# JMigrate

./: pom.xml
src/main/java/us/devmasters/: EntryPoint.java
src/main/java/us/devmasters/services/: ChangesDetector.java  Column.java  MigrationWriter.java  ProjectMetaData.java  SqlGenerator.java  Utils.java
src/main/java/us/devmasters/services/types/: Column.java  GeneratedValue.java  Id.java
src/test/java/us/devmasters/entities/: Client.java  Constants.java  ProductOrder.java
src/test/java/us/devmasters/entities/newtable/: NewEntity.java
src/test/java/us/devmasters/services/: ChangesDetectorTest.java  Loader.java  SqlGeneratorTest.java  UtilsTest.java
